html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    color: rgb(250, 249, 249);
}

.container-header {
    height: 40px;
    background-color: rgb(161, 7, 7);
    padding: 30px;
    color: aliceblue;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin: 20px;
}

.menu-nav ol {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;

}

.menu-nav ol li a {
    margin-right: 30px;
    text-decoration: none;
    color: beige;
}

.container-main p {
    margin: 20px 0px;

}

.container-main {
    padding: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.container-main .image-header {
    width: 100%;
    max-width: 700px;
    border-radius: 10px;
}

.container-footer {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(139, 9, 9);
}

.card {
    box-shadow: -24px 12px 31px 22px rgba(191, 9, 9, 0.65);
    border: 2px solid firebrick;
    border-radius: 10px;
    padding: 20px;
}

img {
    padding: 30px;
}

/* size mobile */
@media screen and (max-width:576px) {
    .container-header {
        background-color: blue;
    }

    img {
        padding: 0px;
    }

}